.icon-discord {
  background: url("../resources/svg/discord.svg") no-repeat center;
  background-size: 32px;
}

.icon-teams {
  background: url("../resources/svg/teams.svg") no-repeat center;
  background-size: 32px;
}