@import "variables";
@import "structure";
@import "buttons";
@import "text";
@import "helpers";
@import "icons";

* {
    font-family: sans-serif;
    color: @text-color;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}