@font-face {
    font-family: Cybercrime;
    src: url("../resources/fonts/Cybercrime/CybercrimeRegular.ttf");
}

.font-cyber {
    font-family: Cybercrime;
}

h1 {
    font-size: 3rem;
    text-align: center;
    padding: 16px;
}

h2 {
    font-size: 2rem;
}

p, li {
    font-size: 1.1rem;
    line-height: 1.85rem;
}

p {
    margin-top: 16px;
    margin-bottom: 16px;
}

li {
    line-height: 1.85rem;
}

ol, ul {
    padding: 0 16px;
}

a {
    color: white;

    &:hover{
        opacity: 80%;
    }
}