/* Background Colors */
@primary-color: #343a40;
@secondary-color: #171525;

/* Accent Colors */
@accent-color: #bf00ff;
@accent-color-hover: #bf00ffd0;

/* Text Colors */
@text-color: white;

/* Screen sizes */
@screen-sm: 568px; // Phone.
@screen-md: 768px; // Tablet.