# Cyber_Cougars

./: .gitignore  CNAME  Cyber_Cougars.sln  README.md  index.html
Cyber_Cougars/: Cyber_Cougars.csproj  Program.cs
Cyber_Cougars/Controllers/: HomeController.cs
Cyber_Cougars/Data/: ClubContext.cs
Cyber_Cougars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cyber_Cougars/Models/: ErrorViewModel.cs
Cyber_Cougars/Properties/: launchSettings.json
Cyber_Cougars/Views/: _ViewImports.cshtml
Cyber_Cougars/Views/Home/: AboutUs.cshtml  Events.cshtml  Index.cshtml
Cyber_Cougars/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Cyber_Cougars/wwwroot/css/: backgrounds.less  site.css  site.less
Cyber_Cougars/wwwroot/js/: tsconfig.json
css/: helpers.less  icons.css  icons.less  structure.less  styles.css  styles.less  text.less  variables.less
resources/fonts/Cybercrime/: info.txt
