<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Cyber_Cougars-AECAC04C-81A7-4AFA-8357-6B0FD4459A96</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Update="Views\Shared\_Layout.cshtml.less">
          <DependentUpon>_Layout.cshtml</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\src\site.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\out" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Shared\_Layout.cshtml.css">
        <DependentUpon>_Layout.cshtml.less</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
